<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 Page Not Found</title>

   <style>
      body {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
      }

      h1 {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
        font-size: 200%;
        font-weight: 100;
        margin: 0;
        color: #444;
      }

      h2 {
        font-size: 150%;
        font-weight: 100;
        line-height: 1.5;
        margin: 15px 0 5px 0;
        color: #444;
        letter-spacing: -0.02em;
      }

      .main {
          margin-top: 2px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 1em;
          padding-right: 1em;
          max-width: 768px;
      }
    </style>
  </head>
  <body>
    <h1>404 Page Not Found</h1>
  </body>
</html>
