<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Auth Complete</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <!--
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    -->

    <!--
    For mobile
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->


   <style>
      body {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
      }

      h1 {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
        font-size: 200%;
        font-weight: 100;
        margin: 0;
        color: #444;
      }

      h2 {
        font-size: 150%;
        font-weight: 100;
        line-height: 1.5;
        margin: 15px 0 5px 0;
        color: #444;
        letter-spacing: -0.02em;
      }

      .main {
          margin-top: 2px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 1em;
          padding-right: 1em;
          max-width: 768px;
      }
    </style>
  </head>
  <body>
  <div class="main">
    <img src="https://storage.googleapis.com/arakawatomonori-wakari-web/logo.jpg" style="width:200px">
    <br>
    <div style="font-size:20px;line-height:200%;">
    Your access code is
    <div id="yourcode"></div>
    ターミナルに戻ってこのコードを貼り付けてください。
    </div>

  </div>
  </body>
  <script>
  (function() {
  var queryString = location.search;
  var complete = false;

  if (queryString.length > 1) {
    var queries = queryString.substr(1).split('&');
    queries.map(function(q) {
      var els = q.split('=');
      var key = els[0];
      var value = els[1];

      if (key === 'code') {
        console.log(value);
        $('#yourcode').text(value);
        complete = true;
      }
    });
  }
  if (!complete) {
    alert('わからないエラー')
  }
  })();
  </script>
</html>
